Package: m23-mdk-base
Version: 22.2-101652
Section: base
Priority: optional
Architecture: all
Installed-Size: 21856
Pre-Depends: debconf
Depends: bash, dialog, flex, bison
Maintainer: Hauke Goos-Habermann <hhabermann@pc-kiel.de>
Description: m23 development kit base package
 This package contains the basic parts of the MDK.
